<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

    <title> Zeebe Simple Monitor </title>

    <!-- bpmn-js viewer -->
    <link type="text/css" rel="stylesheet" href="webjars/bpmn-js/dist/assets/diagram-js.css"/>
    <link type="text/css" rel="stylesheet" href="webjars/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css"/>

  	<link type="text/css" rel="stylesheet" href="./css/modeler.css" />

    <link rel="stylesheet" href="./app.css">

    <script src="./vendor/prism.js"></script>
    <link rel="stylesheet" href="./vendor/prism.css">


    <link rel="stylesheet" href="./css/styles.min.css">

    <!-- <link rel=apple-touch-icon href="./img/apple-touch-icon.png"> -->
    <link rel=icon href="./img/favicon.ico">


    <style type="text/css">
pre.scaffolding {
  line-height: 1;
}
em.optional:before,
em.optional:after {
  display: inline;
  color: #666;
}
em.optional:before {
  content: '[';
}
em.optional:after {
  content: ']';
}

    </style>

    <style type="text/css">
  .djs-container .highlight .djs-outline {
     stroke-width: 2px important;
     stroke: #08c !important;
     fill: rgba(82,180,21,0.35) !important;
  }
  .djs-container .highlight .djs-visual>:nth-child(1) {
     fill: rgba(82,180,21,0.35) !important;
  }
  .bpmn-badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      line-height: 1;
      vertical-align: baseline;
      white-space: nowrap;
      text-align: center;
      background-color: #777;
      border-radius: 10px;
    
    font-size: 12px;
      border-width: 1px;
      border-style: solid;
      background-color: #52b415; // bpmn.io #610000 // camunda
      border-color: #143d52;
      color: #143d52;
    }
    
    .bpmn-badge.error {
      background-color: #f75f00;
    }

    </style>

</head>
<body>

<header class="cam-brand-header">
    <!-- depending on your layout, you may want to use the `.container-fluid` class instead below -->
    <div class="container-fluid">
        <a class="navbar-brand" href="./" title="Zeebe Monitor">
        <span class="brand-name" style="top: 0px;">
          <img style="height: 35px;" src="img/logo.png"/> Zeebe Simple Monitor
        </span>
        </a>

        <!-- this is intended for the site navigation -->
        <nav class="sections-menu">
            <ul>
                <li><a href="./index.html">Workflows</a></li>
                <li class="active"><a href="./instances.html">Instances</a></li>
            </ul>
        </nav>
    </div>
    
</header>

<div class="page-body container-fluid">
    <section class="page-section">
       
         <div id="errorPanel" style="display: none;">
            <div class="alert alert-danger" style="margin-top: 25px;" role="alert">
                <button type="button" class="close" aria-label="Close" onclick="ackError()"><span aria-hidden="true">&times;</span></button>
                <strong>Error:</strong> <span id="errorText"></span>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2>
               		<a onclick="refresh()" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></a>
                
                    Instances
                </h2>
                
                <div style="max-height:250px; overflow: auto;">
	            
	                <table id="workflowInstanceTable" class="table table-striped">
	                    <thead>
	                    <th>Key</th>
	                    <th>BPMN process id</th>
	                    <th>Version</th>
	                    <th>Workflow key</th>
						<th>State</th>
	                    </thead>
	                    <tr>
	                        <td class="tngp-table-selected"></td>
	                        <td class="tngp-table-selected"></td>
	                    </tr>
	                </table>
                </div>
            </div>
         </div>
            
        <div class="row">
           	
           	<hr/>
           
            <div class="col-md-9">
                <h2>
                    Selected Instance
                    <div class="pull-right">
                      <button id="cancel-workflow-instance" onclick="cancelWorkflowInstance()" class="btn"
                          title="Cancel instance">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                      </button>

                      <button id="update-retries" onclick="updateRetries()" class="btn"
                          title="Update retries">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                      </button>
                    </div>
                </h2>
                <div id="diagramCanvas" class="bpmn-io-viewer-height"></div>
            </div>
            <div class="col-md-3">
            	
                <div class="form-group">
	                <label>Payload (JSON)</label>
	                <textarea id="payload" class="form-control" style="height:150px; overflow: auto;">{}</textarea>
                </div>
            
                <div>
                    <button id="update-payload" onclick="updatePayload()" class="btn btn-warning">Update Payload</button>
                </div>

                <h2>Incidents</h2>
                <table id="incidentsTable" class="table table-striped">
                    <thead>
                    <th>Type</th>
                    <th>Message</th>
                    </thead>
                    <tr>
                        <td class="tngp-table-selected"></td>
                        <td class="tngp-table-selected"></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </section>
</div>

<footer class="cam-brand-footer">
    <div class="container-fluid">
        <div class="col-xs-8">
            <!-- whatever you want -->
        </div>
        <div class="text-right col-xs-4">
            &copy; Camunda services GmbH 2017, All Rights Reserved
        </div>
    </div>
</footer>

<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="webjars/bpmn-js/dist/bpmn-navigated-viewer.js"></script>

<script>
  $(document).ready(function() {  
    init('instance');


    var BpmnViewer = window.BpmnJS;
    viewer = new BpmnViewer({container: '#diagramCanvas', width: '100%', height: '100%'});
    container = $('#js-drop-zone');    
  });

</script>
</body>
</html>
